
spring.datasource.url=jdbc:mysql://localhost:3306/gsnip
spring.datasource.username=root
spring.datasource.password=Sql@1234
spring.jpa.hibernate.ddl-auto=create

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect




#POSTGRES PROPERTIES
#spring.jpa.postgres.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.postgres.hibernate.ddl-auto=none
#spring.jpa.postgres.hibernate.show-sql=true
#spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.postgres.username=postgres
#spring.datasource.postgres.password=admin
#
#
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
##spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true